REACT_APP_CHEC_PUBLIC_KEY=pk_test_224684e8a7c2d50bc14bf02beaab071ef61449f983119
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IIESqJUGSBhvOpFdodi3NO5nbBtklvuw9Agkokr927XEBXg0nrdpQsGX4qvMem77wTaX78Wfcmx9pTJG1H15RkY00wRlDasvT
REACT_APP_AUTH0_DOMAIN_KEY=dev-vdw74k49.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID_KEY=BCbj9OKMsaTEpINpRjWmH5AEMmkE4Bq4